#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/clearpath/heron/protos/Heron.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5954957082800106 0.5609813418422236 -0.5750519937579441 2.160021506676962
  position 0.5428912673745339 2.8953282554799475 57.89142684640571
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pose {
  translation -15 -15 -3
  children [
    Solid {
      children [
        Shape {
          appearance SandyGround {
          }
          geometry ElevationGrid {
            height [
              4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3.2, 3, 2.7, 2.5, 2.4, 2.5, 2.7, 3, 3.2, 4, 4, 3, 2.4, 1.8, 1.5, 1.3, 1.5, 1.8, 2.4, 3, 4, 4, 2.7, 1.8, 1.1, 0.6, 0.4, 0.6, 1.1, 1.8, 2.7, 4, 4, 2.5, 1.5, 0.6, 0, -0.3, 0, 0.6, 1.5, 2.5, 4, 4, 2.4, 1.3, 0.4, -0.3, -2, -0.3, 0.4, 1.3, 2.4, 4, 4, 2.5, 1.5, 0.6, 0, -0.3, 0, 0.6, 1.5, 2.5, 4, 4, 2.7, 1.8, 1.1, 0.6, 0.4, 0.6, 1.1, 1.8, 2.7, 4, 4, 3, 2.4, 1.8, 1.5, 1.3, 1.5, 1.8, 2.4, 3, 4, 4, 3.2, 3, 2.7, 2.5, 2.4, 2.5, 2.7, 3, 3.2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
            ]
            xDimension 11
            xSpacing 3
            yDimension 11
            ySpacing 3
          }
        }
      ]
      boundingObject ElevationGrid {
        height [
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3.2, 3, 2.7, 2.5, 2.4, 2.5, 2.7, 3, 3.2, 4, 4, 3, 2.4, 1.8, 1.5, 1.3, 1.5, 1.8, 2.4, 3, 4, 4, 2.7, 1.8, 1.1, 0.6, 0.4, 0.6, 1.1, 1.8, 2.7, 4, 4, 2.5, 1.5, 0.6, 0, -0.3, 0, 0.6, 1.5, 2.5, 4, 4, 2.4, 1.3, 0.4, -0.3, -2, -0.3, 0.4, 1.3, 2.4, 4, 4, 2.5, 1.5, 0.6, 0, -0.3, 0, 0.6, 1.5, 2.5, 4, 4, 2.7, 1.8, 1.1, 0.6, 0.4, 0.6, 1.1, 1.8, 2.7, 4, 4, 3, 2.4, 1.8, 1.5, 1.3, 1.5, 1.8, 2.4, 3, 4, 4, 3.2, 3, 2.7, 2.5, 2.4, 2.5, 2.7, 3, 3.2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
        ]
        xDimension 11
        xSpacing 3
        yDimension 11
        ySpacing 3
      }
      locked TRUE
    }
  ]
}
Pose {
  translation 0 0 -8
  children [
    Shape {
      appearance Soil {
      }
      geometry Box {
        size 30 30 2
      }
    }
  ]
}
Pose {
  translation -16 0 -4
  children [
    Shape {
      appearance Soil {
      }
      geometry Box {
        size 2 34 10
      }
    }
  ]
}
Pose {
  translation 16 0 -4
  children [
    Shape {
      appearance Soil {
      }
      geometry Box {
        size 2 34 10
      }
    }
  ]
}
Pose {
  translation 0 -16 -4
  children [
    Shape {
      appearance Soil {
      }
      geometry Box {
        size 30 2 10
      }
    }
  ]
}
Fluid {
  translation 0 0 -2
  rotation 0 0 1 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.4 0.8
        transparency 0.5
      }
      geometry Box {
        size 30 30 5
      }
    }
  ]
  boundingObject Box {
    size 30 30 5
  }
}
Heron {
  hidden linearVelocity_0 -0.00683738411247562 -0.2791279789432008 -0.1052208064284581
  hidden angularVelocity_0 -0.13961888047551166 0.04766141941618293 -0.00827572597980256
  translation 0.26206345960670935 11.063217953752623 0.5528036871679272
  rotation -0.01778524777682443 -0.009050689088780612 -0.9998008651669268 1.5987828420176142
  name "skimmer"
  controller "heron_test"
  bodySlot [
    InertialUnit {
    }
    Compass {
    }
    Lidar {
      translation 0.37 -4.97125e-15 0.05
      rotation 0 0 1 2.853873877495558e-06
      numberOfLayers 1
      maxRange 5
    }
    GPS {
    }
  ]
}
OilBarrel {
  translation 0.379553 0.0437297 0.76
  rotation 1.35691e-06 1 3.24616e-07 -1.5707953071795862
  name "oil barrel(1)"
}
SolidBox {
  translation 0.379553 0.0437297 0.76
  size 12 2 2
}
