import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle

# =====================
# HARD-CODED OBSTACLE (TEST 2)
# =====================
OBSTACLE_TYPE = "Brick block"
OBSTACLE_POS = (0.379553, 0.0437297)   # x, y
OBSTACLE_SIZE = (6.0, 6.0)             # size in XY [m]

# =====================
# LOAD TRAJECTORY
# =====================
df = pd.read_csv("data/heron_trajectory.csv")

# =====================
# PLOT TRAJECTORY
# =====================
plt.plot(
    df["robot_x"],
    df["robot_y"],
    label="Robot trajectory"
)

# =====================
# TARGET (from CSV)
# =====================
tx = df["target_x"].iloc[0]
ty = df["target_y"].iloc[0]

plt.scatter(
    tx,
    ty,
    c="green",
    s=80,
    label="Target"
)

# =====================
# OBSTACLE FOOTPRINT
# =====================
ox, oy = OBSTACLE_POS
sx, sy = OBSTACLE_SIZE

obstacle_rect = Rectangle(
    (ox - sx / 2.0, oy - sy / 2.0),  # bottom-left corner
    sx,
    sy,
    linewidth=2.5,
    edgecolor="red",
    facecolor="none",
    linestyle="--",
    label=f"Obstacle ({OBSTACLE_TYPE})"
)

plt.gca().add_patch(obstacle_rect)

# =====================
# PLOT SETTINGS
# =====================
plt.axis("equal")
plt.xlabel("X [m]")
plt.ylabel("Y [m]")
plt.title("Robot trajectory with obstacle and target")
plt.legend()
plt.grid(True)
plt.show()
